Eye of Horus/MainPage.xaml

<Page
    x:Class="Eye_of_Horus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eye_of_Horus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <local:RoundingConverter x:Key="RoundingConverter"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="UniformToFill" ManipulationMode="Scale"
                        ManipulationDelta="PreviewControl_ManipulationDelta" Tapped="PreviewControl_Tapped"/>

        <Canvas Name="FocusCanvas">
            <Rectangle Name="FocusRectangle" Stroke="White" StrokeThickness="2" Visibility="Collapsed"/>
        </Canvas>

        <!--Manual controls-->
        <Grid Visibility="Visible" Name="CameraControlsGrid" Margin="0,20,0,0">
    
            <!--Grid that hosts all of the manual controls for the selected camera control-->
            <Grid Name="ManualControlsGrid" HorizontalAlignment="Left"  Background="{ThemeResource SystemControlDisabledTransparentBrush}" Margin="15,10,10,50" Visibility="Collapsed">

                <StackPanel Name="FlashStackPanel" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=FlashButton,Path=Tag}">
                    <RadioButton Name="FlashOnRadioButton" Content="On" Checked="FlashOnRadioButton_Checked"/>
                    <RadioButton Name="FlashAutoRadioButton" Content="Auto" Checked="FlashAutoRadioButton_Checked"/>
                    <RadioButton Name="FlashOffRadioButton" Content="Off" Checked="FlashOffRadioButton_Checked"/>
                    <CheckBox Name="RedEyeFlashCheckBox" Content="Red Eye" Visibility="Collapsed" Checked="RedEyeFlashCheckBox_CheckedChanged" Unchecked="RedEyeFlashCheckBox_CheckedChanged"/>
                    <CheckBox Name="TorchCheckBox" Content="Video Light" Visibility="Collapsed" Checked="TorchCheckBox_CheckedChanged" Unchecked="TorchCheckBox_CheckedChanged"/>
                </StackPanel>

                <Grid Name="ZoomGrid" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=ZoomButton,Path=Tag}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="ZoomSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="ZoomSlider_ValueChanged"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ElementName=ZoomSlider,Path=Value,Converter={StaticResource RoundingConverter}}"/>
                </Grid>

                <Grid Name="FocusGrid" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=FocusButton,Path=Tag}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="FocusSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                            IsEnabled="{Binding ElementName=ManualFocusRadioButton,Path=IsChecked}" ValueChanged="FocusSlider_ValueChanged"/>
                    <TextBlock Text="{Binding ElementName=FocusSlider,Path=Value,FallbackValue='0'}" Grid.Row="1" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="2">
                        <RadioButton Content="Manual" Name="ManualFocusRadioButton" Checked="ManualFocusRadioButton_Checked" IsChecked="True"/>
                        <RadioButton Content="CAF" Name="CafFocusRadioButton" Checked="CafFocusRadioButton_Checked"/>
                        <RadioButton Content="Tap" Name="TapFocusRadioButton" Checked="TapFocusRadioButton_Checked"/>
                        <CheckBox Content="Assist Light" Name="FocusLightCheckBox" IsEnabled="{Binding ElementName=TapFocusRadioButton,Path=Tag}"
                                  Checked="FocusLightCheckBox_CheckedChanged" Unchecked="FocusLightCheckBox_CheckedChanged"/>
                    </StackPanel>
                </Grid>

                <Grid Name="WbStackPanel" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=WbButton,Path=Tag}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="WbSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="WbSlider_ValueChanged"/>
                    <TextBlock Name="WbTextBox" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ElementName=WbSlider,Path=Value}"/>
                    <ComboBox Name="WbComboBox" Grid.Row="2" SelectionChanged="WbComboBox_SelectionChanged"/>
                </Grid>

                <Grid Name="IsoGrid" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=IsoButton,Path=Tag}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="IsoSlider" Grid.Row="0" IsEnabled="{Binding ElementName=IsoAutoCheckBox,Path=IsChecked,Converter={StaticResource InvertBoolConverter}}"
                            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="IsoSlider_ValueChanged"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ElementName=IsoSlider,Path=Value}"/>
                    <CheckBox Name="IsoAutoCheckBox" Grid.Row="2" Content="Auto" Checked="IsoAutoCheckBox_CheckedChanged" Unchecked="IsoAutoCheckBox_CheckedChanged"/>
                </Grid>

                <Grid Name="ShutterGrid" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=ShutterButton,Path=Tag}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="ShutterSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"  ValueChanged="ShutterSlider_ValueChanged"
                            IsEnabled="{Binding ElementName=ShutterAutoCheckBox,Path=IsChecked,Converter={StaticResource InvertBoolConverter}}"/>
                    <TextBlock Name="ShutterTextBlock" Grid.Row="1" HorizontalAlignment="Center" Text="0"/>
                    <CheckBox Name="ShutterAutoCheckBox" Grid.Row="2" Content="Auto" Checked="ShutterCheckBox_CheckedChanged" Unchecked="ShutterCheckBox_CheckedChanged"/>
                </Grid>

                <Grid Name="EvGrid" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=EvButton,Path=Tag}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider Name="EvSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="EvSlider_ValueChanged"/>
                    <TextBlock Name="EvTextBlock" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <AppBar VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent">
            <AppBar.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Width" Value="65"/>
                </Style>
                <Style TargetType="AppBarToggleButton">
                    <Setter Property="Width" Value="65"/>
                </Style>
            </AppBar.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView 
                    Name="OptionListView"
                    Grid.Column="0"
                    Height="60"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.IsHorizontalRailEnabled="True"
                    ScrollViewer.IsVerticalRailEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinWidth" Value="60" />
                            <Setter Property="MaxWidth" Value="60" />
                            <Setter Property="Width" Value="60" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0" Padding="0" MaxWidth="60" MinWidth="60" Width="60"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <AppBarButton Name="FlashButton" Label="Flash" Click="ManualControlButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/Icon/flash.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="ZoomButton" Label="Zoom" Click="ManualControlButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/Icon/zoom.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="FocusButton" Label="Focus" Click="ManualControlButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/Icon/focus.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="WbButton" Label="WB" Click="ManualControlButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/Icon/whitebalance.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="IsoButton" Label="ISO" Click="ManualControlButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/Icon/iso.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="ShutterButton" Label="Shutter" Click="ManualControlButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/Icon/shutter.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="EvButton" Label="EV" Click="ManualControlButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/Icon/exposure.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </ListView>
                <Line X1="0" Y1="55" Grid.Column="1" StrokeThickness="2" Stroke="{ThemeResource SystemControlHighlightAltBaseHighBrush}" Margin="10,0,10,0"/>
                <!-- Capture + Record buttons -->
                <AppBarButton Name="PhotoButton" Grid.Column="2" Click="PhotoButton_Click" Icon="Camera" Label="Capture"/>
                <AppBarToggleButton Name="VideoButton" Grid.Column="3" Icon="Video" Label="Record" Checked="VideoButton_Record" Unchecked="VideoButton_StopRecording"/>
            </Grid>
        </AppBar>
    </Grid>

</Page>
